<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <style>
                main {
            width:70%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;

        }
        img{
            width: 220px;
            filter: grayscale(1);
            transition: 2s all;
            box-shadow: 2px 3px 45px -14px #000000;
        }
img:hover {
    transform: scale(1.3);
    filter: grayscale(0);
    box-shadow: 2px 3px 45px -4px #000000;

}
h1 {
    background-color: red;
    margin: auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
    </style>
</head>
<body>
    
    <h1>Galeria Dragon ball</h1><br>
    <main>
        
        <img src="01.jpg" alt="">
        <img src="02.jpg" alt="">
        <img src="03.jpg" alt="">
        <img src="04.jpg" alt="">
        <img src="05.png" alt="">
        <img src="06.jpg" alt="">
        <img src="13.jpg" alt="">
        <img src="08.jpg" alt="">
        <img src="09.png" alt="">
        <img src="10.jpg" alt="">
        <img src="11.jpg" alt="">
        <img src="12.jpg" alt="">
    </main>
</body>
</html>