<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ex04.css">

</head>
<body>
    <header>
        <nav id="navagacao">
            <button id="galer">Galeria </button><button id="vid"> Videos </button><button id="per"><a href="index.html" target="_top">Perfil</a></a></button>
        </nav>
    </header>
    <div id="galeria" style="display: none;">
        <style>

        img {
            width: 230px;
            height: 350px;
            transition: 1s all;
        }
        
        section {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
        
        }
        img:hover {
            transform: scale(1.1);
            filter: grayscale(0.7);
        }
        div {
            margin: 10px;
            text-align: center;
        }
        
        #filmName {
            background-color: #8ff2ebab;
        }
        
        
        nav p {
            align-items: flex-end;
            padding-top: 50px;
        }
        h1 {
            font-size: 3em;
        }</style>
        <nav>
        
        <h1>Filmes classicos</h1>
        <p>Para saber mais sobre os filmes Clique nas imagens</p>
    </nav>
    <section>
        <div><p id="filmName">Stallone Cobra</p><a href="https://www.adorocinema.com/filmes/filme-2221/" target="_blanc" ><img src="06.jpg" alt=""></a></div>
        <div><p id="filmName">007 GoldenEye</p> <a href="https://www.adorocinema.com/filmes/filme-13665/" target="_blanc"><img src="11.jpg" alt="" class="imageGalery"></a></div>
        <div><p id="filmName">Rocky</p> <a href="https://www.adorocinema.com/filmes/filme-28251/" target="_blanc"><img src="14.jpg" alt="" class="imageGalery"></a></div>
        <div><p id="filmName">Robocop</p> <a href="https://www.adorocinema.com/filmes/filme-52118/" target="_blanc"><img src="15.jpg" alt="" class="imageGalery"></a></div>
        <div><p id="filmName">Titanic</p> <a href="https://www.adorocinema.com/filmes/filme-5818/" target="_blanc"><img src="16.jpg" alt="" class="imageGalery"></a></div>
        <div><p id="filmName">Jurassik Park</p> <a href="https://www.adorocinema.com/filmes/filme-8488/" target="_blanc"><img src="17.jpg" alt="" class="imageGalery"></a></div>
        <div><p id="filmName">O Resgate do Soldado Ryan</p> <a href="https://www.adorocinema.com/filmes/filme-18598/" target="_blanc"><img src="18.jpg" alt="" class="imageGalery"></a></div>
        <div><p id="filmName">Troia</p> <a href="https://www.adorocinema.com/filmes/filme-47357/" target="_blanc"><img src="20.jpg" alt="" class="imageGalery"></a></div>
        <div><p id="filmName">Pulp Fiction</p> <a href="https://www.adorocinema.com/filmes/filme-10126/" target="_blanc"><img src="27.jpg" alt="" class="imageGalery"></a></div>
        <div><p id="filmName">MIB Homens de Preto</p> <a href="https://www.adorocinema.com/filmes/filme-10700/" target="_blanc"><img src="39.jpg" alt="" class="imageGalery"></a></div>
    </section></div>
    <div id="video" style="display: none;"><iframe width="560" height="315" src="https://www.youtube.com/embed/Ptbk2af68e8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    
    
    <div id="perfil" style="display: none;">
    
    </div>

    
    












    <script src="ex04.js"></script>
</body>
</html>